PORT=3001
DOMAIN=http://localhost:${PORT}
DEFAULT_API_ROUTER_PREFIX=/client_service/api
DEFAULT_UPLOAD_TEMP_DIR=./tmp
DEFAULT_UPLOAD_MAX_SIZE=5120000

# databse
DEFAULT_MONGO_DB_NAME=ccrc_test
DEFAULT_MONGO_USER=
DEFAULT_MONGO_PASS=
DEFAULT_MONGO_CONN_TIMEOUT=30
DEFAULT_MONGO_MIN_POOL=1
DEFAULT_MONGO_MAX_POOL=10
DEFAULT_MONGO_URI=mongodb://localhost:27017/${DEFAULT_MONGO_DB_NAME}
